{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "pdf:backfill:legacy-official": "node --import tsx src/scripts/backfill-official-pdfs.ts",
    "pdf:backfill-generated": "node --import tsx src/scripts/backfill-generated-pdfs.ts",
    "hint:precompute": "node --import tsx src/scripts/precompute-hint-artifacts.ts",
    "preprocess:problems": "node --import tsx src/scripts/preprocess-problems.ts",
    "demo:grade": "node --import tsx src/scripts/demo-grade.ts",
    "benchmark:grader": "node --import tsx src/scripts/benchmark-grader.ts",
    "pdf:render-verify": "node --import tsx src/scripts/render-verify.ts",
    "pdf:validate-searchable": "node --import tsx src/scripts/validate-searchable-downloads.ts",
    "admissions:import": "node --import tsx src/scripts/import-admissions-manifests.ts"
  },
  "dependencies": {
    "@arcmath/db": "workspace:*",
    "@arcmath/ingest-cambridge-step": "workspace:*",
    "@arcmath/ingest-cemc": "workspace:*",
    "@arcmath/ingest-maa-usamo": "workspace:*",
    "@arcmath/ingest-oxford-mat": "workspace:*",
    "@arcmath/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.997.0",
    "@aws-sdk/s3-request-presigner": "^3.997.0",
    "@tanstack/react-query": "^5.90.21",
    "@trpc/client": "^11.10.0",
    "@trpc/react-query": "^11.10.0",
    "@trpc/server": "^11.10.0",
    "bcryptjs": "^3.0.3",
    "katex": "^0.16.38",
    "mathlive": "^0.105.3",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tough-cookie": "^4.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tough-cookie": "^4.1.4",
    "typescript": "^5"
  }
}
