{
  "name": "arcmath-mvp0",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "dev": "sh -c 'if [ -f ./.env.local ]; then sh ./scripts/with-env-local.sh pnpm -C apps/web dev; else ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C apps/web dev; fi'",
    "dev:local": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C apps/web dev'",
    "dev:neon": "sh ./scripts/with-env-local.sh pnpm -C apps/web dev",
    "build": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C apps/web build'",
    "test": "vitest --workspace vitest.workspace.ts --run --passWithNoTests",
    "test:watch": "vitest --workspace vitest.workspace.ts --passWithNoTests",
    "db:generate": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C packages/db prisma generate'",
    "db:migrate": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C packages/db prisma migrate dev --name init'",
    "migrate:neon": "sh ./scripts/with-env-local.sh pnpm -C packages/db prisma migrate deploy",
    "db:migrate:deploy": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C packages/db prisma migrate deploy'",
    "db:status": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C packages/db prisma migrate status'",
    "db:seed": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C packages/db prisma db seed'",
    "seed:neon": "sh ./scripts/with-env-local.sh pnpm -C packages/db prisma db seed",
    "hint:precompute:neon": "sh ./scripts/with-env-local.sh pnpm -C apps/web hint:precompute",
    "proof:seed-olympiad": "sh ./scripts/with-env-local.sh pnpm -C apps/web exec tsx src/scripts/seed-olympiad-problems.ts",
    "proof:eval": "sh ./scripts/with-env-local.sh pnpm -C apps/web exec tsx src/scripts/proof-eval.ts",
    "db:studio": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C packages/db prisma studio'",
    "test:e2e": "pnpm -C apps/web exec playwright test",
    "preflight:production": "node --import tsx scripts/preflight-production.ts",
    "real-import:build-mc": "node --import tsx scripts/build-mc-real-import.ts",
    "real-import:build-integer": "node --import tsx scripts/build-integer-real-import.ts",
    "real-import:refresh-quality": "node --import tsx scripts/refresh-real-import-quality.ts",
    "real-import:audit": "node --import tsx scripts/audit-real-imports.ts",
    "diagnostic:audit-pools": "node --import tsx scripts/audit-diagnostic-pools.ts",
    "diagnostic:audit-sources": "node --import tsx scripts/audit-diagnostic-source-registry.ts",
    "content-library:audit": "node --import tsx scripts/audit-content-library-plan.ts",
    "real-import:run": "node --import tsx scripts/run-real-import.ts",
    "aops:fetch": "pnpm -C packages/db aops:fetch",
    "aops:import": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C packages/db aops:import \"$@\"' --",
    "pdf:backfill:legacy-official": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C apps/web pdf:backfill:legacy-official \"$@\"' --",
    "pdf:backfill-generated": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C apps/web pdf:backfill-generated \"$@\"' --",
    "pdf:render-verify": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; set -a; . ./.env; set +a; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; pnpm -C apps/web pdf:render-verify \"$@\"' --",
    "pdf:validate-searchable": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; node --import tsx scripts/validate-searchable.ts \"$@\"' --",
    "papers:bootstrap-generated": "node --import tsx scripts/bootstrap-generated-papers.ts",
    "papers:materialize-last10": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; node --import tsx scripts/materialize-last10.ts \"$@\"' --",
    "paper:from-topic-url": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; node --import tsx scripts/paper-from-topic-url.ts \"$@\"' --",
    "ingest:warm-cache": "pnpm -F @arcmath/ingest-aops warm-cache",
    "ingest:fetch": "pnpm -F @arcmath/ingest-aops fetch",
    "ingest:fetch-pdf": "pnpm -F @arcmath/ingest-aops fetch-official-pdf",
    "ingest:fetch-pdf-batch": "pnpm -F @arcmath/ingest-aops fetch-official-pdf-batch",
    "ingest:bulk": "sh -c 'ORIG_DATABASE_URL=${DATABASE_URL:-}; if [ -f ./.env ]; then set -a; . ./.env; set +a; fi; if [ -n \"$ORIG_DATABASE_URL\" ]; then export DATABASE_URL=\"$ORIG_DATABASE_URL\"; fi; node --import tsx scripts/bulk-ingest-aops.ts \"$@\"' --"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "vitest": "^2.1.9"
  }
}
